AWS_REGION=ap-southeast-1
S3_BUCKET=panc-mediacdn
ACCESS_KEY=AKIAZI2LHASFONCTMNW3
SECRET_ACCESS_KEY=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
PORT=5000
CLOUDFRONT_DIST=https://d3ht352smadyrz.cloudfront.net/
JWT_SECRET=mysecretkey

